{
  "DefaultConnection": "Data Source=OGUZHAN;initial catalog=TraversalSignalRDb;integrated Security=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
